@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500&display=swap');


:root{
    --grey-color: rgb(242, 243, 245);
}
*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: all 0.1s ease-in;
    font-family: 'Nunito',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #4d4c4c;
    scroll-behavior: smooth;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #353434;
  }
body{
    width: 100vw;
    overflow-x: hidden;
/* background-color: darkblue; */
    /* background-color:  rgb(242, 243, 245); */
}
/* header section begins here */
.header{
    height: 60px;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 0px 5px 5px  rgb(217, 217, 218);
    
}
.header .header-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 100%;
 
}
.header .header-wrapper{
    width: 90%;
    margin: auto;
}
.header .header-wrapper img{
    height: 25px;
}

input[type="search"]{
    padding-left: 35px;
    width: 425px;
    height: 32px;
    border-radius: 1px;
    font-size: 17px;
    color: rgb(52, 49, 49);
   border: none;
   background-color: var(--grey-color);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    
}
.header .header-wrapper #search-btn{
    position: absolute;
    left: 43%;
}
input[type="search"]::placeholder{
    text-align: left;
    color: rgb(97, 95, 95);
}
input[type="search"]:focus{
      outline-color: rgb(5, 5, 99);
    
    color: black;
    font-weight: 600;
}
.header .user-info{
    color: white;
    text-transform: lowercase;
    padding: 10px;
    background-color: rgb(197, 110, 5);
    border-radius: 50px;
}


.header .user-info{
    display: flex;
}
/* header section ends here  */

/* top free section begins */
.top-free a{
    text-decoration: none;
    

}

.top-free{
    
    width: 95%;
    margin: 30px;
    margin-bottom: 20px;
}
.top-free a h2{
    text-transform: capitalize;
    display: block;
    text-align: left;
    color: darkblue;
    margin-left: 10px;
    font-size: 20px;
    width: 12%;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    transition: 0.5s ease;
}
.top-free a h2:hover{
text-align: center;
margin-left: 20px;
color: white;
border-radius: 5px;
background-color: rgb(145, 145, 245);
}


.top-free .cards{
    width: 100%;
    margin:15px auto;
    display: grid;
    padding-left: 30px;
    grid-template-columns: auto auto auto;
    gap: 15px;
    
}
.top-free .cards .card{
    display: none;
    border-radius: 5px;
 width: 450px;
 padding: 5px 10px;
 background: #ffffff;
 display: flex;
 transition: 0.2s;
 border: 2px solid  rgb(242, 243, 245);
 gap: 5px;
 align-items: center;
}
.top-free .cards .card:hover{
    transform: scale(1.01);
    box-shadow: 1px 2px 5px 2px rgba(0,0,0,0.1);
}
.top-free .cards .card img{
width: 80px;
height: 80px;
border-radius: 5px;
border: 2px solid var(--grey-color);

} 
.top-free .cards .card .detail{
    width: 70%;
    
    height: 100px;
    line-height: 0.9;
}
.top-free .cards .card .detail h3{
    width: 100%;
    margin-top: 15px;
    color: rgb(3, 3, 40);
    font-size: 18px;
    padding-left: 5px;
    text-align: left;
    
} 
.top-free .cards .card .detail p{
    font-size: 15px;
    color: black;
    font-weight: 600;
    margin-top:10px;
    text-align: left;
    padding-left: 5px;
   
}
.top-free .cards .card .detail p i{
    font-size: 10px;
}
.top-free  .cards .card .detail .price{
    text-align: center;
    justify-content: center;
   display: flex;
    width: 18%;
    border-radius: 5px;
    margin-left: 97%;
    margin-top: 20px;
    font-weight: 600;
    background-color:rgb(246, 244, 244);
    color:darkblue;
    padding: 2px;
    text-transform: lowercase;
}
/* top-free ends here */

/* trending section begins here */
.trending{
    display: flex;
    width: 95%;
    margin: auto;
    gap: 100px;
    border-radius: 10px;
    background-image: linear-gradient(35.5deg, rgb(163, 190, 244) 10%,rgb(235, 225, 225) 50%);
    /* justify-content: space-between; */
}
.trending .intro{
    width: 500px;
    padding: 0.2rem;
    margin: 15px;
    margin-bottom: -15px;
    z-index: 222;
}
.trending .intro h3{
    margin-top: 40px;
    font-size: 22px;
    color: rgb(16, 16, 80);
    margin-bottom: 15px;
}
.trending .intro p{
    font-size: 16px;
    width: 80%;
    font-weight: 600;
}
.trending a{
    text-decoration: none;
    color: rgb(3, 3, 33);
}
.trending button{
    width: 100%;
    display: flex;
    padding: 5px;
    width: 70px;
    font-size: 16px;
    border-color: var(--grey-color);
    border-radius: 5px;
    color: white;
    margin: 20px 80px;
    background-color: rgb(72, 72, 243);
    
}
.trending button:hover{
    background-color: #3939ef;
}
.trending .cards{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 5px;
    width: 800px;
    margin: 40px 0;
    /* background-color: darkblue; */
   
}
.trending .cards .card{
    border-radius: 10px;
    width: 85%;
   
    /* padding: 0.5rem; */
    color: white;
    background-color:grey;
    text-align: center;
    transition: 0.5s ease;
    
}
.trending .cards .card:hover{
    transform: scale(1.04);
}
.trending .cards .card img{
    width: 100%;
    height: 100px;
    border-radius: 5px;
}

.trending .cards .card .detail{
    margin-bottom: 18px;
}
.trending .cards .card .detail h5{
    margin: 5px;
    font-size: 14px;
}
.trending .cards .card .detail i{
font-size: 10px;
}
.trending .cards .card .detail .price{
padding-bottom: 10px;
padding-top: 5px;
font-size: 14px;
}

/* trending section ends here */

/* banner section starts here */

#banner{
    width: 100%;
    margin: 20px auto;
    border: 2px solid;
    background-color: whitesmoke;
}
#banner img{
    width: 95%;
    display: flex;
    margin: auto;
    max-height: 600px;
}
/* banner section ends here */

/* streaming apps section */

.stream-apps a{
    text-decoration: none;
}
.stream-apps a h2{
    margin: 10px;
    text-transform: capitalize;
    display: block;
    text-align: left;
    color: darkblue;
    margin-left: 20px;
    font-size: 20px;
    width: 12%;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    transition: 0.5s ease;
}
.stream-apps a h2:hover{
text-align: center;
margin-left: 30px;
color: white;
border-radius: 5px;
background-color: rgb(145, 145, 245);
}
.stream-apps{
    width: 100%;
    
}
.stream-apps .cards{
    
    width: 97%;
    margin:  10px auto;
    padding-left: 8px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 5px;
}
.stream-apps .cards .card{
    display:block ;
width: 230px;
margin: 25px 0;
height: 230px;
border-radius: 10px;
background-color: white;
border: 2px solid  rgb(239, 239, 243);
transition: 0.5s ease;
}
.stream-apps .cards .card:hover{
    transform: scaleY(1.03);
    box-shadow: 1px 1px 2px 1px rgb(229, 226, 226);
}
.stream-apps .cards .card .image{
    display: flex;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    height: 125px;
    background-color: rgb(216, 242, 216);
    
}
.pandora{
    background-image: linear-gradient(36deg,rgb(238, 226, 238) 39%, rgb(222, 222, 246) 28%);
}
.sound-cloud{
    background-image: linear-gradient(59deg,rgb(252, 229, 220)  10%,rgb(238, 200, 186) 80%);
   
}
.audiomack{
    background-image: linear-gradient(59deg,rgb(74, 73, 73)  10%,rgb(213, 211, 210) 80%);
}
.itunes{
    background-image: linear-gradient(59deg,rgb(241, 221, 242)  10%,rgb(224, 240, 244) 80%)
}
.deezer{
    background-image: linear-gradient(59deg,rgb(236, 216, 209)  10%,rgb(99, 98, 98) 80%);
}
.stream-apps  img{
   width: 90px;
   height: 95px;
   margin: 15px auto;
   border-radius: 5px;
    
}
.stream-apps .cards .card .detail{
    display: block;
    text-align: center;
    width: 100%;
    height: 50%;
}
.stream-apps .cards .card .detail h3{
    font-size: 15px;
    margin-top: 10px;
    padding-left: 7px;
    text-align: left;
    color: black;
}

.stream-apps .cards .card .detail .r-and-p{
    display: flex;
    margin-top: 35px;
    gap:125px;
    padding-left: 10px;
}
.stream-apps .cards .card .detail .r-and-p i{
    font-size: 10px;
}
.stream-apps .cards .card .detail .r-and-p .price{
    font-size: 14px;
    width: 35px;
    font-weight: 600;
    border-radius: 2px;
    background-color: var(--grey-color);
}
/* streaming apps end here */